{
  "id": "476e0f41-8791-40d2-8878-768acdf69a5e",
  "version": "2.0",
  "name": "GroupA-Frontend",
  "url": "http://localhost:3000/Home/Home",
  "tests": [{
    "id": "5d4c6109-1788-4011-ba6b-1b81222d404a",
    "name": "Add a role",
    "commands": [{
      "id": "a89fdbd3-20d1-4bc6-95a1-848c0c0883cc",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/Home/Home",
      "targets": [],
      "value": ""
    }, {
      "id": "54bef058-5345-40e7-88fc-f65b675e0548",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x753",
      "targets": [],
      "value": ""
    }, {
      "id": "0c42a0a0-ad70-4a15-bde7-9b4963952fca",
      "comment": "",
      "command": "click",
      "target": "id=basic-nav-dropdown",
      "targets": [
        ["id=basic-nav-dropdown", "id"],
        ["linkText=Role", "linkText"],
        ["css=.nav-item:nth-child(3) > #basic-nav-dropdown", "css:finder"],
        ["xpath=//a[contains(text(),'Role')]", "xpath:link"],
        ["xpath=//a[@id='basic-nav-dropdown']", "xpath:attributes"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Role')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "51b81729-79a9-4b7c-8a87-693493569036",
      "comment": "",
      "command": "click",
      "target": "linkText=Add a role",
      "targets": [
        ["linkText=Add a role", "linkText"],
        ["css=.dropdown-item:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Add a role')]", "xpath:link"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div[2]/div/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/role/addRole')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Add a role')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d0c66bda-5cb2-4d07-a7d3-52801c62fcd6",
      "comment": "",
      "command": "click",
      "target": "id=formAddRole",
      "targets": [
        ["id=formAddRole", "id"],
        ["css=#formAddRole", "css:finder"],
        ["xpath=//input[@id='formAddRole']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6d665fe0-d6b0-426d-95d7-6ae42ed610ff",
      "comment": "",
      "command": "type",
      "target": "id=formAddRole",
      "targets": [
        ["id=formAddRole", "id"],
        ["css=#formAddRole", "css:finder"],
        ["xpath=//input[@id='formAddRole']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "TestRole"
    }, {
      "id": "9fbb1bf9-42d7-44ef-8fe1-bd6a7c777ee7",
      "comment": "",
      "command": "click",
      "target": "id=formRoleSpecLink",
      "targets": [
        ["id=formRoleSpecLink", "id"],
        ["css=#formRoleSpecLink", "css:finder"],
        ["xpath=//input[@id='formRoleSpecLink']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "77f194b0-7f7f-4dba-8a1f-13b8e645b6ed",
      "comment": "",
      "command": "type",
      "target": "id=formRoleSpecLink",
      "targets": [
        ["id=formRoleSpecLink", "id"],
        ["css=#formRoleSpecLink", "css:finder"],
        ["xpath=//input[@id='formRoleSpecLink']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "TESTLINK"
    }, {
      "id": "06f90d28-df54-4618-b2cb-7c20b22e47bc",
      "comment": "",
      "command": "click",
      "target": "name=capability",
      "targets": [
        ["name=capability", "name"],
        ["css=.form-group:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//select[@name='capability']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div[3]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,'Select capability')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "05e53710-997c-47fa-b08b-ae447d0acaa6",
      "comment": "",
      "command": "click",
      "target": "name=jobfamily",
      "targets": [
        ["name=jobfamily", "name"],
        ["css=.form-group:nth-child(4) > .form-control", "css:finder"],
        ["xpath=//select[@name='jobfamily']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div[4]/select", "xpath:idRelative"],
        ["xpath=//div[4]/select", "xpath:position"],
        ["xpath=//select[contains(.,'Select a capability first')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d6766d6c-2028-4e68-b986-5414f19c56e3",
      "comment": "",
      "command": "click",
      "target": "name=bandLevel",
      "targets": [
        ["name=bandLevel", "name"],
        ["css=.form-group:nth-child(5) > .form-control", "css:finder"],
        ["xpath=//select[@name='bandLevel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div[5]/select", "xpath:idRelative"],
        ["xpath=//div[5]/select", "xpath:position"],
        ["xpath=//select[contains(.,'Select a band level')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "59a7cb49-2b92-4b11-a5f7-c64da3027e5b",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "44c68541-9bdb-4d8f-9224-880d15487da6",
    "name": "Add a band",
    "commands": [{
      "id": "0a2a6cfc-e77c-4eab-9e65-d904a8914f27",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/Home/Home",
      "targets": [],
      "value": ""
    }, {
      "id": "6b3a8f25-a229-4e07-ad67-e4eca31aa2da",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x1013",
      "targets": [],
      "value": ""
    }, {
      "id": "3a442fd9-7656-43d1-9a56-4e3110483ca7",
      "comment": "",
      "command": "click",
      "target": "linkText=Band",
      "targets": [
        ["linkText=Band", "linkText"],
        ["css=.nav-item:nth-child(4) > #basic-nav-dropdown", "css:finder"],
        ["xpath=//a[contains(text(),'Band')]", "xpath:link"],
        ["xpath=(//a[@id='basic-nav-dropdown'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[4]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Band')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aadf1173-624a-433e-8e84-7e1d403c0fc5",
      "comment": "",
      "command": "click",
      "target": "linkText=Add a band",
      "targets": [
        ["linkText=Add a band", "linkText"],
        ["css=.dropdown-item:nth-child(4)", "css:finder"],
        ["xpath=//a[contains(text(),'Add a band')]", "xpath:link"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div[3]/div/a[4]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/band/addBand')]", "xpath:href"],
        ["xpath=//a[4]", "xpath:position"],
        ["xpath=//a[contains(.,'Add a band')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9a804206-c4c4-4e67-a3f5-f3d87b5923f8",
      "comment": "",
      "command": "click",
      "target": "id=formAddBandName",
      "targets": [
        ["id=formAddBandName", "id"],
        ["css=#formAddBandName", "css:finder"],
        ["xpath=//input[@id='formAddBandName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "48f66c8a-bac0-42de-b804-7b62a1cc2b5e",
      "comment": "",
      "command": "type",
      "target": "id=formAddBandName",
      "targets": [
        ["id=formAddBandName", "id"],
        ["css=#formAddBandName", "css:finder"],
        ["xpath=//input[@id='formAddBandName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Test Band"
    }, {
      "id": "87c8dcfc-6b28-4f1a-b7fe-fd08143dc7aa",
      "comment": "",
      "command": "click",
      "target": "id=formAddBandLevel",
      "targets": [
        ["id=formAddBandLevel", "id"],
        ["css=#formAddBandLevel", "css:finder"],
        ["xpath=//input[@id='formAddBandLevel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e1c09886-d3fa-4bf1-9095-7a6a3400204b",
      "comment": "",
      "command": "type",
      "target": "id=formAddBandLevel",
      "targets": [
        ["id=formAddBandLevel", "id"],
        ["css=#formAddBandLevel", "css:finder"],
        ["xpath=//input[@id='formAddBandLevel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "aac50fdb-7bf1-4a3d-834a-d4d0823e7320",
      "comment": "",
      "command": "click",
      "target": "id=formResponsibilities",
      "targets": [
        ["id=formResponsibilities", "id"],
        ["css=#formResponsibilities", "css:finder"],
        ["xpath=//textarea[@id='formResponsibilities']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div[3]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9626efa9-9310-4a52-99da-1a9688ad51e2",
      "comment": "",
      "command": "type",
      "target": "id=formResponsibilities",
      "targets": [
        ["id=formResponsibilities", "id"],
        ["css=#formResponsibilities", "css:finder"],
        ["xpath=//textarea[@id='formResponsibilities']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div[3]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "63f606ca-aa99-4193-837e-8f9c8d0dd7dd",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(4)",
      "targets": [
        ["css=.btn:nth-child(4)", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add a competency')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ea32dcfc-05b0-40cc-b6c9-da1c0ca277a1",
      "comment": "",
      "command": "click",
      "target": "css=.ml-3",
      "targets": [
        ["css=.ml-3", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Delete a competency')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "cb5956d8-ca8f-4ed2-9d46-0de558438f8c",
    "name": "View job roles and search",
    "commands": [{
      "id": "eba1bbb6-b5d1-42a8-a272-a94b3e32fd0e",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/Home/Home",
      "targets": [],
      "value": ""
    }, {
      "id": "3c6d0c7c-581f-420e-bd01-c9ec4346f5cf",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x753",
      "targets": [],
      "value": ""
    }, {
      "id": "58903064-7d76-439c-b1e1-524d2f780082",
      "comment": "",
      "command": "click",
      "target": "id=basic-nav-dropdown",
      "targets": [
        ["id=basic-nav-dropdown", "id"],
        ["linkText=Role", "linkText"],
        ["css=.nav-item:nth-child(3) > #basic-nav-dropdown", "css:finder"],
        ["xpath=//a[contains(text(),'Role')]", "xpath:link"],
        ["xpath=//a[@id='basic-nav-dropdown']", "xpath:attributes"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Role')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "809f24d8-8839-448c-885e-3c3e6dd4dc63",
      "comment": "",
      "command": "mouseOver",
      "target": "id=basic-nav-dropdown",
      "targets": [
        ["id=basic-nav-dropdown", "id"],
        ["linkText=Role", "linkText"],
        ["css=.nav-item:nth-child(3) > #basic-nav-dropdown", "css:finder"],
        ["xpath=//a[contains(text(),'Role')]", "xpath:link"],
        ["xpath=//a[@id='basic-nav-dropdown']", "xpath:attributes"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Role')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dc8f91bc-bff1-482d-bd42-d7f2411cd91a",
      "comment": "",
      "command": "mouseOut",
      "target": "id=basic-nav-dropdown",
      "targets": [
        ["id=basic-nav-dropdown", "id"],
        ["linkText=Role", "linkText"],
        ["css=.show > #basic-nav-dropdown", "css:finder"],
        ["xpath=//a[contains(text(),'Role')]", "xpath:link"],
        ["xpath=//a[@id='basic-nav-dropdown']", "xpath:attributes"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Role')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "02e56801-9d35-49eb-831d-ee33a2afdeee",
      "comment": "",
      "command": "click",
      "target": "linkText=Job Views Roles",
      "targets": [
        ["linkText=Job Views Roles", "linkText"],
        ["css=.dropdown-item:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Job Views Roles')]", "xpath:link"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div[2]/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/role/GetJobRoles')]", "xpath:href"],
        ["xpath=//div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Job Views Roles')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "847a459a-38b9-46d2-9eed-2e810a04135a",
      "comment": "",
      "command": "click",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='search']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee274566-9365-41ec-95ee-d0d31032e913",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='search']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Software"
    }, {
      "id": "9a5c3b06-bf0a-4709-a196-762c628d964a",
      "comment": "",
      "command": "sendKeys",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='search']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "b4a92e63-f05c-4f2d-b9ec-ed8fe35ec960",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='search']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0983e721-4cc2-4144-8caf-cb9f1843ae88",
      "comment": "",
      "command": "click",
      "target": "css=#root > div > div",
      "targets": [
        ["css=#root > div > div", "css:finder"],
        ["xpath=//div[@id='root']/div/div", "xpath:idRelative"],
        ["xpath=//body/div/div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "34eece88-bab1-44bc-b594-0598a4be1740",
    "name": "View trainings by band and search",
    "commands": [{
      "id": "de23c939-9b87-45b8-bbfb-04efb0e4b06c",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/Home/Home",
      "targets": [],
      "value": ""
    }, {
      "id": "c5fba40e-45f1-41be-9762-9aa40f83cc00",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x753",
      "targets": [],
      "value": ""
    }, {
      "id": "81808ec4-2c53-47e5-8301-be7f015345f7",
      "comment": "",
      "command": "click",
      "target": "linkText=Band",
      "targets": [
        ["linkText=Band", "linkText"],
        ["css=.nav-item:nth-child(4) > #basic-nav-dropdown", "css:finder"],
        ["xpath=//a[contains(text(),'Band')]", "xpath:link"],
        ["xpath=(//a[@id='basic-nav-dropdown'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[4]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Band')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f860fa23-053d-47a0-9edc-d68b4430e456",
      "comment": "",
      "command": "click",
      "target": "linkText=View Training",
      "targets": [
        ["linkText=View Training", "linkText"],
        ["css=.dropdown-item:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'View Training')]", "xpath:link"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div[3]/div/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/band/getTrainingBand')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'View Training')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7ad769f2-b2f3-4aac-8058-f6f39411c902",
      "comment": "",
      "command": "click",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='search']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89108309-14a5-4816-ab6f-63b9cc554b8c",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='search']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "CEO"
    }, {
      "id": "11130899-a1b5-4144-832e-3093a5c7fca8",
      "comment": "",
      "command": "sendKeys",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='search']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "c56d8f3e-2604-460c-92a0-c1cb74aedb3a",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='search']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Trainee"
    }, {
      "id": "290d587b-36bc-49d2-903b-d4bf92bee93c",
      "comment": "",
      "command": "sendKeys",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='search']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "ff0e9f31-f4cb-414b-b405-f102790cb354",
      "comment": "",
      "command": "click",
      "target": "css=.searchBar",
      "targets": [
        ["css=.searchBar", "css:finder"],
        ["xpath=//div[@id='root']/div/div/label", "xpath:idRelative"],
        ["xpath=//label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d872459-41b7-4de9-9c52-7b711d9c689c",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='search']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Managing"
    }, {
      "id": "6631c201-ea2e-4fe9-9a84-bd7679c85c2c",
      "comment": "",
      "command": "sendKeys",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='search']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }]
  }, {
    "id": "62fd2f0b-65fb-4b1f-8e7f-4ad0e5c1fe1d",
    "name": "View competencies by band and search",
    "commands": [{
      "id": "98d421f8-359e-41ae-9034-66f61daf4a84",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/Home/Home",
      "targets": [],
      "value": ""
    }, {
      "id": "18767646-fff0-484c-bf64-5fb99aede10a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x753",
      "targets": [],
      "value": ""
    }, {
      "id": "d96f0031-6fcc-4377-975f-32938fb93d94",
      "comment": "",
      "command": "click",
      "target": "linkText=Band",
      "targets": [
        ["linkText=Band", "linkText"],
        ["css=.nav-item:nth-child(4) > #basic-nav-dropdown", "css:finder"],
        ["xpath=//a[contains(text(),'Band')]", "xpath:link"],
        ["xpath=(//a[@id='basic-nav-dropdown'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[4]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Band')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c022fafc-8f67-4861-86b4-aa9ad6956973",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Band",
      "targets": [
        ["linkText=Band", "linkText"],
        ["css=.nav-item:nth-child(4) > #basic-nav-dropdown", "css:finder"],
        ["xpath=//a[contains(text(),'Band')]", "xpath:link"],
        ["xpath=(//a[@id='basic-nav-dropdown'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[4]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Band')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ab6ace60-0382-4d6c-9bb4-52c694008580",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Band",
      "targets": [
        ["linkText=Band", "linkText"],
        ["css=.show > #basic-nav-dropdown", "css:finder"],
        ["xpath=//a[contains(text(),'Band')]", "xpath:link"],
        ["xpath=(//a[@id='basic-nav-dropdown'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[4]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Band')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4585efff-e8a9-423b-862d-5ef0bbe6039a",
      "comment": "",
      "command": "click",
      "target": "linkText=Band Competencies",
      "targets": [
        ["linkText=Band Competencies", "linkText"],
        ["css=.dropdown-item:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Band Competencies')]", "xpath:link"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div[3]/div/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/band/GetBandCompetencies')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Band Competencies')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "31816f9f-ce34-43f9-b7b6-c2c06cc3bd82",
      "comment": "",
      "command": "click",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='search']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c07edf49-95bb-4bd3-9b24-b3077ac57df6",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='search']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Trainee"
    }, {
      "id": "6c4931cd-aac8-4ce6-a35d-c8d726bb3265",
      "comment": "",
      "command": "sendKeys",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='search']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "dedb3760-47b2-4e1d-8040-1af2fea919ef",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='search']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "CEO"
    }, {
      "id": "b81adf5f-8e70-4af6-b6d0-a6b2464421ce",
      "comment": "",
      "command": "sendKeys",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='search']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "33186c2d-8e46-406e-bfa4-bb2b943fe1ae",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='search']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Assoc"
    }, {
      "id": "e65d03db-e845-4d66-929a-6ef317ee6adb",
      "comment": "",
      "command": "sendKeys",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='search']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "aec4229f-9a93-480a-8532-d2a79d70224c",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='search']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "a04b2440-bc3a-4bae-acc4-f79f8dd5e6ed",
    "name": "View responsibilities by band and search",
    "commands": [{
      "id": "fd8255c8-919c-4694-93b0-c795ec8205d1",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/Home/Home",
      "targets": [],
      "value": ""
    }, {
      "id": "64211577-befb-4384-909a-acaeb50637a4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x753",
      "targets": [],
      "value": ""
    }, {
      "id": "06daa85e-56c6-4b11-b93a-aa5edf3e15f1",
      "comment": "",
      "command": "click",
      "target": "linkText=Band",
      "targets": [
        ["linkText=Band", "linkText"],
        ["css=.nav-item:nth-child(4) > #basic-nav-dropdown", "css:finder"],
        ["xpath=//a[contains(text(),'Band')]", "xpath:link"],
        ["xpath=(//a[@id='basic-nav-dropdown'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[4]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Band')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "25319b1a-8459-4eca-8a33-d2cce6707d30",
      "comment": "",
      "command": "click",
      "target": "linkText=View Band Responsibilities",
      "targets": [
        ["linkText=View Band Responsibilities", "linkText"],
        ["css=.dropdown-item:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'View Band Responsibilities')]", "xpath:link"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div[3]/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Band/GetBandResponsibilities')]", "xpath:href"],
        ["xpath=//div[3]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'View Band Responsibilities')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7064354f-c4cd-48b3-8355-23ebf590f525",
      "comment": "",
      "command": "click",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='search']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "33076376-2a91-4341-942c-ece0a621cd4a",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='search']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "CEO"
    }, {
      "id": "c37772bf-c180-4bde-adc0-46b409cfa0dd",
      "comment": "",
      "command": "sendKeys",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='search']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "2a20d6b8-2091-4271-aefa-622eca2d1cc4",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='search']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Trainee"
    }, {
      "id": "5fa18af1-e691-4b14-aa69-26f8d6b30d08",
      "comment": "",
      "command": "sendKeys",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='search']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }]
  }, {
    "id": "3f8ecb31-162d-4c91-8ff9-7a2f01d8fb01",
    "name": "View capability relation with job family",
    "commands": [{
      "id": "eac3edd0-d801-4ce4-90a6-bb3aa3990b69",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/Home/Home",
      "targets": [],
      "value": ""
    }, {
      "id": "3f13bcd4-24d9-47d9-8558-cf68a37ba2e7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x753",
      "targets": [],
      "value": ""
    }, {
      "id": "31f72eb0-31c1-45e4-b99f-47cb94907a99",
      "comment": "",
      "command": "click",
      "target": "id=basic-nav-dropdown-capability",
      "targets": [
        ["id=basic-nav-dropdown-capability", "id"],
        ["linkText=Capability", "linkText"],
        ["css=#basic-nav-dropdown-capability", "css:finder"],
        ["xpath=//a[contains(text(),'Capability')]", "xpath:link"],
        ["xpath=//a[@id='basic-nav-dropdown-capability']", "xpath:attributes"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//div/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Capability')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cdecacd4-7ac8-431c-b491-3316f5f8f46e",
      "comment": "",
      "command": "click",
      "target": "linkText=Capability Relation With Job Family",
      "targets": [
        ["linkText=Capability Relation With Job Family", "linkText"],
        ["css=.dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Capability Relation With Job Family')]", "xpath:link"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Capability/CapabilityPerJobFamily')]", "xpath:href"],
        ["xpath=//div/div/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Capability Relation With Job Family')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "7c680bfc-0067-467a-9ff2-02c25ae6a7ea",
    "name": "Admin role view",
    "commands": [{
      "id": "d0c539ea-9c74-42f0-8153-c90658556661",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/Home/Home",
      "targets": [],
      "value": ""
    }, {
      "id": "07be1fbc-4e29-494c-9a89-9453aa7d4c9f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x753",
      "targets": [],
      "value": ""
    }, {
      "id": "aced442b-2aed-404d-b34c-735e54486dfd",
      "comment": "",
      "command": "click",
      "target": "id=basic-nav-dropdown",
      "targets": [
        ["id=basic-nav-dropdown", "id"],
        ["linkText=Role", "linkText"],
        ["css=.nav-item:nth-child(3) > #basic-nav-dropdown", "css:finder"],
        ["xpath=//a[contains(text(),'Role')]", "xpath:link"],
        ["xpath=//a[@id='basic-nav-dropdown']", "xpath:attributes"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Role')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2958a835-c927-4d12-8deb-ddbf258fc710",
      "comment": "",
      "command": "click",
      "target": "linkText=Admin Role View",
      "targets": [
        ["linkText=Admin Role View", "linkText"],
        ["css=.dropdown-item:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Admin Role View')]", "xpath:link"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div[2]/div/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/role/adminRoleView')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Admin Role View')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "694644e0-db3d-4529-a5c2-852abbe408a5",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e4caf89f-0c30-4b6b-9ef0-0c1a098897b9",
    "name": "Admin band view",
    "commands": [{
      "id": "3cea074f-a8b8-42d3-aa93-7dedfddb218b",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/Home/Home",
      "targets": [],
      "value": ""
    }, {
      "id": "2c2d4faa-02a0-487f-abb3-6d065dd4b1ad",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x753",
      "targets": [],
      "value": ""
    }, {
      "id": "6edeeda9-16d0-4175-845a-aa992b4ca70f",
      "comment": "",
      "command": "click",
      "target": "linkText=Band",
      "targets": [
        ["linkText=Band", "linkText"],
        ["css=.nav-item:nth-child(4) > #basic-nav-dropdown", "css:finder"],
        ["xpath=//a[contains(text(),'Band')]", "xpath:link"],
        ["xpath=(//a[@id='basic-nav-dropdown'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[4]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Band')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "47e7f9d3-1563-432b-a6b4-4095d3e623a9",
      "comment": "",
      "command": "click",
      "target": "linkText=Admin Band View",
      "targets": [
        ["linkText=Admin Band View", "linkText"],
        ["css=.dropdown-item:nth-child(5)", "css:finder"],
        ["xpath=//a[contains(text(),'Admin Band View')]", "xpath:link"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div[3]/div/a[5]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/band/adminBandView')]", "xpath:href"],
        ["xpath=//a[5]", "xpath:position"],
        ["xpath=//a[contains(.,'Admin Band View')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "e57e2be0-8dc2-4921-90d2-fdd1dcab4c7f",
    "name": "Add capability",
    "commands": [{
      "id": "127735a0-8ddb-4597-a751-6b0c6e6f02f5",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/Home/Home",
      "targets": [],
      "value": ""
    }, {
      "id": "321f20d2-2d8b-4dac-8bcc-67c7dbcc53b9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x753",
      "targets": [],
      "value": ""
    }, {
      "id": "1331a8fc-b14e-4ab0-9c23-0f83488a25e8",
      "comment": "",
      "command": "click",
      "target": "id=basic-nav-dropdown-capability",
      "targets": [
        ["id=basic-nav-dropdown-capability", "id"],
        ["linkText=Capability", "linkText"],
        ["css=#basic-nav-dropdown-capability", "css:finder"],
        ["xpath=//a[contains(text(),'Capability')]", "xpath:link"],
        ["xpath=//a[@id='basic-nav-dropdown-capability']", "xpath:attributes"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//div/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Capability')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "852600e8-b462-4eb6-b788-0153ef2deff3",
      "comment": "",
      "command": "click",
      "target": "linkText=Add Capability",
      "targets": [
        ["linkText=Add Capability", "linkText"],
        ["css=.dropdown-item:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Add Capability')]", "xpath:link"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div/div/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Capability/AddCapability')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Add Capability')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "41c59cf8-9371-4d47-bd1b-81bc59a33c60",
      "comment": "",
      "command": "click",
      "target": "id=formAddCapability",
      "targets": [
        ["id=formAddCapability", "id"],
        ["css=#formAddCapability", "css:finder"],
        ["xpath=//input[@id='formAddCapability']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "773633b4-a3db-4e9d-858a-38f496d8d5ab",
      "comment": "",
      "command": "type",
      "target": "id=formAddCapability",
      "targets": [
        ["id=formAddCapability", "id"],
        ["css=#formAddCapability", "css:finder"],
        ["xpath=//input[@id='formAddCapability']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "5370883c-80b0-4a96-80c7-fde7514a19ff",
      "comment": "",
      "command": "click",
      "target": "name=capabilityLeads",
      "targets": [
        ["name=capabilityLeads", "name"],
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//select[@name='capabilityLeads']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,'Select capability lead')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "2345a852-428e-4021-8ded-fe6dbcba714c",
    "name": "Add job family",
    "commands": [{
      "id": "b4a757bd-db32-4236-bd50-1a386b970bec",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/Home/Home",
      "targets": [],
      "value": ""
    }, {
      "id": "c2e189fd-5452-45fb-83a5-1113cd7f1fd1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x753",
      "targets": [],
      "value": ""
    }, {
      "id": "95c87794-51b5-4df6-acd2-0e78d77b567d",
      "comment": "",
      "command": "click",
      "target": "id=basic-nav-dropdown-capability",
      "targets": [
        ["id=basic-nav-dropdown-capability", "id"],
        ["linkText=Capability", "linkText"],
        ["css=#basic-nav-dropdown-capability", "css:finder"],
        ["xpath=//a[contains(text(),'Capability')]", "xpath:link"],
        ["xpath=//a[@id='basic-nav-dropdown-capability']", "xpath:attributes"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//div/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Capability')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f0a19390-a542-4ca8-ba33-f7df23df7cad",
      "comment": "",
      "command": "click",
      "target": "linkText=Add Job Family",
      "targets": [
        ["linkText=Add Job Family", "linkText"],
        ["css=.dropdown-item:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Add Job Family')]", "xpath:link"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div/div/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Capability/AddJobFamily')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Add Job Family')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "59a25b82-fd06-49fa-9f41-3335a87e0314",
      "comment": "",
      "command": "click",
      "target": "id=formAddRole",
      "targets": [
        ["id=formAddRole", "id"],
        ["css=#formAddRole", "css:finder"],
        ["xpath=//input[@id='formAddRole']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "584a12c5-4aaa-495f-a16d-09992d78e9d5",
      "comment": "",
      "command": "type",
      "target": "id=formAddRole",
      "targets": [
        ["id=formAddRole", "id"],
        ["css=#formAddRole", "css:finder"],
        ["xpath=//input[@id='formAddRole']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "TestRole"
    }, {
      "id": "0797b1a4-e166-4b94-a7e6-362405e526d8",
      "comment": "",
      "command": "click",
      "target": "name=capability",
      "targets": [
        ["name=capability", "name"],
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//select[@name='capability']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/form/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,'Select a capability')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "0a1e93c3-a1d6-4476-8609-0a4364cf2893",
    "name": "View capability lead",
    "commands": [{
      "id": "36af25df-53bf-4b06-b7d5-2205827d61e6",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/Home/Home",
      "targets": [],
      "value": ""
    }, {
      "id": "e37b6ca1-89ce-423d-805e-aeef98475430",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x753",
      "targets": [],
      "value": ""
    }, {
      "id": "38739a1e-6a06-401e-97a4-766795e19f18",
      "comment": "",
      "command": "click",
      "target": "id=basic-nav-dropdown-capability",
      "targets": [
        ["id=basic-nav-dropdown-capability", "id"],
        ["linkText=Capability", "linkText"],
        ["css=#basic-nav-dropdown-capability", "css:finder"],
        ["xpath=//a[contains(text(),'Capability')]", "xpath:link"],
        ["xpath=//a[@id='basic-nav-dropdown-capability']", "xpath:attributes"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//div/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Capability')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aacf6ea0-de44-4c06-8753-1a7478ed1e38",
      "comment": "",
      "command": "click",
      "target": "linkText=View Capability Leads",
      "targets": [
        ["linkText=View Capability Leads", "linkText"],
        ["css=.dropdown-item:nth-child(5)", "css:finder"],
        ["xpath=//a[contains(text(),'View Capability Leads')]", "xpath:link"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div/div/a[5]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Capability/CapabilityLead')]", "xpath:href"],
        ["xpath=//a[5]", "xpath:position"],
        ["xpath=//a[contains(.,'View Capability Leads')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e6e8faa2-1a36-4188-a8b7-9acf88bdac13",
    "name": "UI Tests",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["44c68541-9bdb-4d8f-9224-880d15487da6", "3f8ecb31-162d-4c91-8ff9-7a2f01d8fb01", "62fd2f0b-65fb-4b1f-8e7f-4ad0e5c1fe1d", "cb5956d8-ca8f-4ed2-9d46-0de558438f8c", "a04b2440-bc3a-4bae-acc4-f79f8dd5e6ed", "34eece88-bab1-44bc-b594-0598a4be1740", "5d4c6109-1788-4011-ba6b-1b81222d404a", "e57e2be0-8dc2-4921-90d2-fdd1dcab4c7f", "2345a852-428e-4021-8ded-fe6dbcba714c", "e4caf89f-0c30-4b6b-9ef0-0c1a098897b9", "7c680bfc-0067-467a-9ff2-02c25ae6a7ea", "0a1e93c3-a1d6-4476-8609-0a4364cf2893"]
  }],
  "urls": ["http://localhost:3001/", "http://localhost:3000/", "http://localhost:3000/Home/Home"],
  "plugins": []
}