{
  "id": "476e0f41-8791-40d2-8878-768acdf69a5e",
  "version": "2.0",
  "name": "GroupA-Frontend",
  "url": "https://my.api:3000/",
  "tests": [{
    "id": "336d885c-55c1-4b33-ad32-f0c69453c74a",
    "name": "Add, edit and delete a role",
    "commands": [{
      "id": "1c2bd431-e844-4208-b7d2-adb18cbd7d77",
      "comment": "",
      "command": "open",
      "target": "https://my.api:3000/role/addRole",
      "targets": [],
      "value": ""
    }, {
      "id": "3e2eb423-2c9b-431d-a1a1-3590c9128fd1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "498cadfc-098c-498e-8bf4-b23301e12124",
      "comment": "",
      "command": "mouseDown",
      "target": "css=.form-group:nth-child(1)",
      "targets": [
        ["css=.form-group:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/form/div", "xpath:idRelative"],
        ["xpath=//form/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19fee113-524e-48de-a385-8ac58e0a5557",
      "comment": "",
      "command": "mouseUp",
      "target": "id=formAddRole",
      "targets": [
        ["id=formAddRole", "id"],
        ["css=#formAddRole", "css:finder"],
        ["xpath=//input[@id='formAddRole']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "88422939-3891-4233-8b5c-5096082ce664",
      "comment": "",
      "command": "click",
      "target": "css=.form-group:nth-child(1)",
      "targets": [
        ["css=.form-group:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/form/div", "xpath:idRelative"],
        ["xpath=//form/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "54f15a34-3c69-4889-96ba-a0cf8e1f60bc",
      "comment": "",
      "command": "click",
      "target": "id=formAddRole",
      "targets": [
        ["id=formAddRole", "id"],
        ["css=#formAddRole", "css:finder"],
        ["xpath=//input[@id='formAddRole']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c636dd7-2a72-410d-9ff8-9d75f199d3ab",
      "comment": "",
      "command": "type",
      "target": "id=formAddRole",
      "targets": [
        ["id=formAddRole", "id"],
        ["css=#formAddRole", "css:finder"],
        ["xpath=//input[@id='formAddRole']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Selenium test role"
    }, {
      "id": "4df6f9f6-8e11-45c6-aa81-87473b3c26dd",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fea85329-8179-474c-ac6e-73d06462d022",
      "comment": "",
      "command": "click",
      "target": "id=formRoleSpecLink",
      "targets": [
        ["id=formRoleSpecLink", "id"],
        ["css=.form-group:nth-child(2) > #formRoleSpecLink", "css:finder"],
        ["xpath=//input[@id='formRoleSpecLink']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "159ef338-2059-4e08-9266-f62e83b95539",
      "comment": "",
      "command": "type",
      "target": "id=formRoleSpecLink",
      "targets": [
        ["id=formRoleSpecLink", "id"],
        ["css=.form-group:nth-child(2) > #formRoleSpecLink", "css:finder"],
        ["xpath=//input[@id='formRoleSpecLink']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Selenium test role"
    }, {
      "id": "d518e37c-0fba-4e36-a131-d4f31347de25",
      "comment": "",
      "command": "click",
      "target": "css=.form-group:nth-child(3) > #formRoleSpecLink",
      "targets": [
        ["css=.form-group:nth-child(3) > #formRoleSpecLink", "css:finder"],
        ["xpath=//textarea[@id='formRoleSpecLink']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[3]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ed3d2ac-fa1d-4068-9305-3a7c39435a67",
      "comment": "",
      "command": "type",
      "target": "css=.form-group:nth-child(3) > #formRoleSpecLink",
      "targets": [
        ["css=.form-group:nth-child(3) > #formRoleSpecLink", "css:finder"],
        ["xpath=//textarea[@id='formRoleSpecLink']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[3]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Selenium test role"
    }, {
      "id": "38746ed7-537d-4376-a636-df4899108330",
      "comment": "",
      "command": "click",
      "target": "name=capability",
      "targets": [
        ["name=capability", "name"],
        ["css=.form-group:nth-child(4) > .form-control", "css:finder"],
        ["xpath=//select[@name='capability']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[4]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a36f956e-4af4-4ad5-8dc0-d3cd2c28475d",
      "comment": "",
      "command": "select",
      "target": "name=capability",
      "targets": [],
      "value": "label=Engineering"
    }, {
      "id": "a579c7ee-fcf0-4ee0-ba80-c02feeac63a8",
      "comment": "",
      "command": "click",
      "target": "name=jobfamily",
      "targets": [
        ["name=jobfamily", "name"],
        ["css=.form-group:nth-child(5) > .form-control", "css:finder"],
        ["xpath=//select[@name='jobfamily']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[5]/select", "xpath:idRelative"],
        ["xpath=//div[5]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1a57e7a6-6d4a-4c5d-bff8-90a7fb5f8598",
      "comment": "",
      "command": "select",
      "target": "name=jobfamily",
      "targets": [],
      "value": "label=TestJobFamily"
    }, {
      "id": "afa0fa63-1089-426c-a29c-8079f7d60430",
      "comment": "",
      "command": "click",
      "target": "css=form",
      "targets": [
        ["css=form", "css:finder"],
        ["xpath=//div[@id='root']/div/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b5e0dcd7-add0-4ddd-a138-56fa35653d9a",
      "comment": "",
      "command": "click",
      "target": "name=bandLevel",
      "targets": [
        ["name=bandLevel", "name"],
        ["css=.form-group:nth-child(6) > .form-control", "css:finder"],
        ["xpath=//select[@name='bandLevel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[6]/select", "xpath:idRelative"],
        ["xpath=//div[6]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "68c3414d-f62b-4c67-b39f-2153df08457a",
      "comment": "",
      "command": "select",
      "target": "name=bandLevel",
      "targets": [],
      "value": "label=0 - CEO"
    }, {
      "id": "1cfa767f-121f-4805-84bb-a3d5384288c1",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ded1af3e-40a6-429b-b1fa-a6d7f3c4a403",
      "comment": "",
      "command": "click",
      "target": "id=basic-nav-dropdown",
      "targets": [
        ["id=basic-nav-dropdown", "id"],
        ["linkText=Role", "linkText"],
        ["css=.nav-item:nth-child(4) > #basic-nav-dropdown", "css:finder"],
        ["xpath=//a[contains(text(),'Role')]", "xpath:link"],
        ["xpath=//a[@id='basic-nav-dropdown']", "xpath:attributes"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Role')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7b2f670c-fa32-4cb7-98f5-1f38dab37aa2",
      "comment": "",
      "command": "click",
      "target": "linkText=Admin Role View",
      "targets": [
        ["linkText=Admin Role View", "linkText"],
        ["css=.dropdown-item:nth-child(4)", "css:finder"],
        ["xpath=//a[contains(text(),'Admin Role View')]", "xpath:link"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div[3]/div/a[4]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/role/adminRoleView')]", "xpath:href"],
        ["xpath=//a[4]", "xpath:position"],
        ["xpath=//a[contains(.,'Admin Role View')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fec4291d-cf2b-4af0-9af9-7bb8ceb39d0b",
      "comment": "",
      "command": "click",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='search']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "56144122-9805-4d6e-ad86-56dd8bb4ab8d",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='search']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Selenium test role"
    }, {
      "id": "49333bf2-2ddf-4865-b1c5-35838c2cfd2e",
      "comment": "",
      "command": "click",
      "target": "linkText=Edit",
      "targets": [
        ["linkText=Edit", "linkText"],
        ["css=.linkButton", "css:finder"],
        ["xpath=//a[contains(text(),'Edit')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/table/tbody/tr/td[4]/div/button/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/role/editRole/650')]", "xpath:href"],
        ["xpath=//button/a", "xpath:position"],
        ["xpath=//a[contains(.,'Edit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2b5ebdcc-b0be-4ffb-8402-5120510f7790",
      "comment": "",
      "command": "click",
      "target": "id=formAddRole",
      "targets": [
        ["id=formAddRole", "id"],
        ["css=#formAddRole", "css:finder"],
        ["xpath=//input[@id='formAddRole']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d1508f7-f553-4926-be6a-674d7f8bf3a6",
      "comment": "",
      "command": "type",
      "target": "id=formAddRole",
      "targets": [
        ["id=formAddRole", "id"],
        ["css=#formAddRole", "css:finder"],
        ["xpath=//input[@id='formAddRole']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Selenium test role edited"
    }, {
      "id": "a1cc571c-8184-4c3a-b4b7-afb35ae8089c",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Update')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8eeb1f44-8bac-4d54-8b3e-b06f15441c0e",
      "comment": "",
      "command": "click",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='search']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13ff0c31-84dd-4477-8322-b8f9a1a6022d",
      "comment": "",
      "command": "click",
      "target": "id=basic-nav-dropdown",
      "targets": [
        ["id=basic-nav-dropdown", "id"],
        ["linkText=Role", "linkText"],
        ["css=.nav-item:nth-child(4) > #basic-nav-dropdown", "css:finder"],
        ["xpath=//a[contains(text(),'Role')]", "xpath:link"],
        ["xpath=//a[@id='basic-nav-dropdown']", "xpath:attributes"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Role')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "23bba986-d220-417a-a352-4a9ba069b99d",
      "comment": "",
      "command": "mouseOver",
      "target": "id=basic-nav-dropdown",
      "targets": [
        ["id=basic-nav-dropdown", "id"],
        ["linkText=Role", "linkText"],
        ["css=.nav-item:nth-child(4) > #basic-nav-dropdown", "css:finder"],
        ["xpath=//a[contains(text(),'Role')]", "xpath:link"],
        ["xpath=//a[@id='basic-nav-dropdown']", "xpath:attributes"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Role')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "24ec6d21-637b-440b-8f77-9ba806f9453a",
      "comment": "",
      "command": "mouseOut",
      "target": "id=basic-nav-dropdown",
      "targets": [
        ["id=basic-nav-dropdown", "id"],
        ["linkText=Role", "linkText"],
        ["css=.show > #basic-nav-dropdown", "css:finder"],
        ["xpath=//a[contains(text(),'Role')]", "xpath:link"],
        ["xpath=//a[@id='basic-nav-dropdown']", "xpath:attributes"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Role')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5d3fc843-247a-42e6-bce5-85798c1b5ded",
      "comment": "",
      "command": "click",
      "target": "linkText=Admin Role View",
      "targets": [
        ["linkText=Admin Role View", "linkText"],
        ["css=.dropdown-item:nth-child(4)", "css:finder"],
        ["xpath=//a[contains(text(),'Admin Role View')]", "xpath:link"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div[3]/div/a[4]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/role/adminRoleView')]", "xpath:href"],
        ["xpath=//a[4]", "xpath:position"],
        ["xpath=//a[contains(.,'Admin Role View')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e1051383-8d50-487d-ba8a-93d67ce4b0b4",
      "comment": "",
      "command": "click",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='search']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "409d7817-f275-48f2-8d78-f74cd560e603",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='search']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Selenium test role edited"
    }, {
      "id": "cc037389-7563-40e9-9765-ffeeb081b170",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(2)",
      "targets": [
        ["css=td:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/table/tbody/tr/td[2]", "xpath:idRelative"],
        ["xpath=//td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'Engineering')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "60926957-3f51-43f4-adfd-49c638f100b2",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f6209e5f-11a3-4a47-a97b-4fd8b6099839",
      "comment": "",
      "command": "click",
      "target": "css=.btn-danger",
      "targets": [
        ["css=.btn-danger", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/table/tbody/tr/td[4]/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Delete')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "00000505-f8af-405b-8330-8399def262e3",
      "comment": "",
      "command": "assertConfirmation",
      "target": "Are you sure you want to delete this role?",
      "targets": [],
      "value": ""
    }, {
      "id": "6be17b53-b1a3-4a74-a209-a5be2580f584",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8d253bd5-47f5-489d-a096-05026bb743c1",
    "name": "Add, edit and delete a band",
    "commands": [{
      "id": "2cab95c7-b45e-4393-b8c0-e6058ff825e2",
      "comment": "",
      "command": "open",
      "target": "https://my.api:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "966ccb8b-9a3c-4fa4-bb8b-5797677ff71d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "68c89d57-a73f-4432-a487-8007ada71f43",
      "comment": "",
      "command": "click",
      "target": "linkText=Band",
      "targets": [
        ["linkText=Band", "linkText"],
        ["css=.nav-item:nth-child(5) > #basic-nav-dropdown", "css:finder"],
        ["xpath=//a[contains(text(),'Band')]", "xpath:link"],
        ["xpath=(//a[@id='basic-nav-dropdown'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[4]", "xpath:href"],
        ["xpath=//div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Band')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4d784b0a-6471-4304-909f-f6b0b6b934e0",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Band",
      "targets": [
        ["linkText=Band", "linkText"],
        ["css=.nav-item:nth-child(5) > #basic-nav-dropdown", "css:finder"],
        ["xpath=//a[contains(text(),'Band')]", "xpath:link"],
        ["xpath=(//a[@id='basic-nav-dropdown'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[4]", "xpath:href"],
        ["xpath=//div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Band')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9aa77a46-fcad-4b9d-95ab-2532928fae7d",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Band",
      "targets": [
        ["linkText=Band", "linkText"],
        ["css=.show > #basic-nav-dropdown", "css:finder"],
        ["xpath=//a[contains(text(),'Band')]", "xpath:link"],
        ["xpath=(//a[@id='basic-nav-dropdown'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[4]", "xpath:href"],
        ["xpath=//div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Band')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "48b0225f-da6a-4900-b966-a504fa0aec9d",
      "comment": "",
      "command": "click",
      "target": "linkText=Add a band",
      "targets": [
        ["linkText=Add a band", "linkText"],
        ["css=.dropdown-item:nth-child(4)", "css:finder"],
        ["xpath=//a[contains(text(),'Add a band')]", "xpath:link"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div[4]/div/a[4]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/band/addBand')]", "xpath:href"],
        ["xpath=//a[4]", "xpath:position"],
        ["xpath=//a[contains(.,'Add a band')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "be65b503-6655-4cdd-8782-a3d894502771",
      "comment": "",
      "command": "click",
      "target": "id=formAddBandName",
      "targets": [
        ["id=formAddBandName", "id"],
        ["css=#formAddBandName", "css:finder"],
        ["xpath=//input[@id='formAddBandName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e6883cb-3e63-45e2-8565-6b5bfceeafd6",
      "comment": "",
      "command": "type",
      "target": "id=formAddBandName",
      "targets": [
        ["id=formAddBandName", "id"],
        ["css=#formAddBandName", "css:finder"],
        ["xpath=//input[@id='formAddBandName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Selenium test band"
    }, {
      "id": "3dfa3f5c-4f44-49bc-9100-93cf3241e359",
      "comment": "",
      "command": "click",
      "target": "css=.AddBandContainer",
      "targets": [
        ["css=.AddBandContainer", "css:finder"],
        ["xpath=//div[@id='root']/div", "xpath:idRelative"],
        ["xpath=//body/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f9adfb7-a418-481b-b785-b9f808cfd9a9",
      "comment": "",
      "command": "click",
      "target": "id=formAddBandLevel",
      "targets": [
        ["id=formAddBandLevel", "id"],
        ["css=#formAddBandLevel", "css:finder"],
        ["xpath=//input[@id='formAddBandLevel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5bf5189b-97ed-4527-8703-9802bce71423",
      "comment": "",
      "command": "click",
      "target": "id=formResponsibilities",
      "targets": [
        ["id=formResponsibilities", "id"],
        ["css=#formResponsibilities", "css:finder"],
        ["xpath=//textarea[@id='formResponsibilities']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[3]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c13f8583-9354-4a19-8c76-a90326addd33",
      "comment": "",
      "command": "type",
      "target": "id=formResponsibilities",
      "targets": [
        ["id=formResponsibilities", "id"],
        ["css=#formResponsibilities", "css:finder"],
        ["xpath=//textarea[@id='formResponsibilities']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[3]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Selenium test band"
    }, {
      "id": "329be679-9ea9-4562-8d72-d3809ff773e2",
      "comment": "",
      "command": "click",
      "target": "id=formAddBandLevel",
      "targets": [
        ["id=formAddBandLevel", "id"],
        ["css=#formAddBandLevel", "css:finder"],
        ["xpath=//input[@id='formAddBandLevel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "790449eb-fd46-415f-b47c-a326a9b7586d",
      "comment": "",
      "command": "type",
      "target": "id=formAddBandLevel",
      "targets": [
        ["id=formAddBandLevel", "id"],
        ["css=#formAddBandLevel", "css:finder"],
        ["xpath=//input[@id='formAddBandLevel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "1000"
    }, {
      "id": "b8cc4f86-b892-4a36-82e8-fe095ebbdc9b",
      "comment": "",
      "command": "click",
      "target": "css=form",
      "targets": [
        ["css=form", "css:finder"],
        ["xpath=//div[@id='root']/div/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0c5b3d2f-4855-4983-b2a7-48db06cf426c",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(10)",
      "targets": [
        ["css=.btn:nth-child(10)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "87b7ab54-0121-4c8d-9030-00ee85ac0884",
      "comment": "",
      "command": "click",
      "target": "linkText=Band",
      "targets": [
        ["linkText=Band", "linkText"],
        ["css=.nav-item:nth-child(5) > #basic-nav-dropdown", "css:finder"],
        ["xpath=//a[contains(text(),'Band')]", "xpath:link"],
        ["xpath=(//a[@id='basic-nav-dropdown'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[4]", "xpath:href"],
        ["xpath=//div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Band')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "09d2fb68-ff59-4c64-af3c-df906071ddd8",
      "comment": "",
      "command": "click",
      "target": "linkText=Admin Band View",
      "targets": [
        ["linkText=Admin Band View", "linkText"],
        ["css=.dropdown-item:nth-child(5)", "css:finder"],
        ["xpath=//a[contains(text(),'Admin Band View')]", "xpath:link"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div[4]/div/a[5]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/band/adminBandView')]", "xpath:href"],
        ["xpath=//a[5]", "xpath:position"],
        ["xpath=//a[contains(.,'Admin Band View')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "47f5b386-643b-4c61-9246-b622d315061b",
      "comment": "",
      "command": "click",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='search']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2c8aa943-2537-4c49-94a6-1b6f1f0ecb92",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Edit",
      "targets": [
        ["linkText=Edit", "linkText"],
        ["css=.linkButton", "css:finder"],
        ["xpath=//a[contains(text(),'Edit')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/table/tbody/tr/td[3]/div/button/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/band/editBand/446')]", "xpath:href"],
        ["xpath=//button/a", "xpath:position"],
        ["xpath=//a[contains(.,'Edit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9e97f389-13fe-40dc-b31f-a41ede408af0",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='search']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Selenium test band"
    }, {
      "id": "537b2170-f843-4b6c-ba6b-e005fc36021d",
      "comment": "",
      "command": "click",
      "target": "linkText=Edit",
      "targets": [
        ["linkText=Edit", "linkText"],
        ["css=.linkButton", "css:finder"],
        ["xpath=//a[contains(text(),'Edit')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/table/tbody/tr/td[3]/div/button/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/band/editBand/446')]", "xpath:href"],
        ["xpath=//button/a", "xpath:position"],
        ["xpath=//a[contains(.,'Edit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4e8b153d-4170-41f5-b983-44b5887b162e",
      "comment": "",
      "command": "click",
      "target": "id=formAddBandName",
      "targets": [
        ["id=formAddBandName", "id"],
        ["css=#formAddBandName", "css:finder"],
        ["xpath=//input[@id='formAddBandName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c86a23b6-20cb-432b-a637-8a31eca964ea",
      "comment": "",
      "command": "type",
      "target": "id=formAddBandName",
      "targets": [
        ["id=formAddBandName", "id"],
        ["css=#formAddBandName", "css:finder"],
        ["xpath=//input[@id='formAddBandName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Selenium test band edited"
    }, {
      "id": "a26b1279-5142-4ca7-b969-b5c8e9245ecf",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(10)",
      "targets": [
        ["css=.btn:nth-child(10)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ebd5021b-5102-4de9-aa8d-2dc1fea93c52",
      "comment": "",
      "command": "click",
      "target": "linkText=Band",
      "targets": [
        ["linkText=Band", "linkText"],
        ["css=.nav-item:nth-child(5) > #basic-nav-dropdown", "css:finder"],
        ["xpath=//a[contains(text(),'Band')]", "xpath:link"],
        ["xpath=(//a[@id='basic-nav-dropdown'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[4]", "xpath:href"],
        ["xpath=//div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Band')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a2cde6e2-9b7c-498e-b90b-ddf02636cc5c",
      "comment": "",
      "command": "click",
      "target": "linkText=Admin Band View",
      "targets": [
        ["linkText=Admin Band View", "linkText"],
        ["css=.dropdown-item:nth-child(5)", "css:finder"],
        ["xpath=//a[contains(text(),'Admin Band View')]", "xpath:link"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div[4]/div/a[5]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/band/adminBandView')]", "xpath:href"],
        ["xpath=//a[5]", "xpath:position"],
        ["xpath=//a[contains(.,'Admin Band View')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8938b0a1-87c1-4cf7-ae62-aba08b187d4f",
      "comment": "",
      "command": "click",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='search']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "710fa6ab-0dbd-42c2-91d2-992ba767b628",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='search']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Selenium test band edited"
    }, {
      "id": "bc49e61c-2ac6-418a-9112-81990566d31c",
      "comment": "",
      "command": "click",
      "target": "css=.emp-table",
      "targets": [
        ["css=.emp-table", "css:finder"],
        ["xpath=//div[@id='root']/div/div", "xpath:idRelative"],
        ["xpath=//body/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9868e8e8-6ca8-46e2-adb9-dda57c66badc",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ac43169e-7bad-4cb5-805c-5d2015c72ffc",
      "comment": "",
      "command": "click",
      "target": "css=.btn-danger",
      "targets": [
        ["css=.btn-danger", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/table/tbody/tr/td[3]/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Delete')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "118ae240-11c7-4764-b073-6576f20e07a5",
      "comment": "",
      "command": "assertConfirmation",
      "target": "Are you sure you want to delete this band?",
      "targets": [],
      "value": ""
    }, {
      "id": "bafe7e97-cb44-49bf-a3eb-eb097a0da1d0",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "fa83fc0a-1546-425a-a6fc-75b2005c7fd3",
    "name": "View Band Responsibilities",
    "commands": [{
      "id": "c4070db2-5eaa-4f20-b52a-c6c95d4bad7a",
      "comment": "",
      "command": "open",
      "target": "https://my.api:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "e8d65ba8-07e8-47a2-b69e-db1f6ab0e61d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1057",
      "targets": [],
      "value": ""
    }, {
      "id": "c219dc2e-ab2b-4057-b1bb-85085b88d7a6",
      "comment": "",
      "command": "click",
      "target": "linkText=Band",
      "targets": [
        ["linkText=Band", "linkText"],
        ["css=.nav-item:nth-child(5) > #basic-nav-dropdown", "css:finder"],
        ["xpath=//a[contains(text(),'Band')]", "xpath:link"],
        ["xpath=(//a[@id='basic-nav-dropdown'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[4]", "xpath:href"],
        ["xpath=//div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Band')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fd97e494-3b05-4efe-adbc-fefb6c23d7ce",
      "comment": "",
      "command": "click",
      "target": "linkText=View Band Responsibilities",
      "targets": [
        ["linkText=View Band Responsibilities", "linkText"],
        ["css=.dropdown-item:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'View Band Responsibilities')]", "xpath:link"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div[4]/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Band/GetBandResponsibilities')]", "xpath:href"],
        ["xpath=//div[4]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'View Band Responsibilities')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "916d9a9f-a960-4a32-9d27-f7b502af7054",
    "name": "View Training",
    "commands": [{
      "id": "d811d622-57b7-4ea8-8219-aff5d421141b",
      "comment": "",
      "command": "open",
      "target": "https://my.api:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "9e0dcd87-fae1-4a54-96da-784b9a54822b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1057",
      "targets": [],
      "value": ""
    }, {
      "id": "a94b5a81-05a4-468f-bec1-df77b3038695",
      "comment": "",
      "command": "click",
      "target": "linkText=Band",
      "targets": [
        ["linkText=Band", "linkText"],
        ["css=.nav-item:nth-child(5) > #basic-nav-dropdown", "css:finder"],
        ["xpath=//a[contains(text(),'Band')]", "xpath:link"],
        ["xpath=(//a[@id='basic-nav-dropdown'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[4]", "xpath:href"],
        ["xpath=//div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Band')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "128a5bb5-e6f1-4710-936c-67ba99b671aa",
      "comment": "",
      "command": "click",
      "target": "linkText=View Training",
      "targets": [
        ["linkText=View Training", "linkText"],
        ["css=.dropdown-item:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'View Training')]", "xpath:link"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div[4]/div/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/band/getTrainingBand')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'View Training')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "b707293d-fc8d-46b2-8c08-02ff9b17b056",
    "name": "View Band Competencies",
    "commands": [{
      "id": "4bcaea60-9d84-4987-bb3f-b097fb551654",
      "comment": "",
      "command": "open",
      "target": "https://my.api:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "a7016706-53fa-4e2b-843e-63befd6bb6d1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1057",
      "targets": [],
      "value": ""
    }, {
      "id": "c2eb1b8d-4230-4da2-8c63-8fa8a6c3f688",
      "comment": "",
      "command": "click",
      "target": "linkText=Band",
      "targets": [
        ["linkText=Band", "linkText"],
        ["css=.nav-item:nth-child(5) > #basic-nav-dropdown", "css:finder"],
        ["xpath=//a[contains(text(),'Band')]", "xpath:link"],
        ["xpath=(//a[@id='basic-nav-dropdown'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[4]", "xpath:href"],
        ["xpath=//div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Band')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4362111d-4aef-4abf-931a-2b07609e856b",
      "comment": "",
      "command": "click",
      "target": "linkText=Band Competencies",
      "targets": [
        ["linkText=Band Competencies", "linkText"],
        ["css=.dropdown-item:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Band Competencies')]", "xpath:link"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div[4]/div/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/band/GetBandCompetencies')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Band Competencies')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "d1afd791-f15d-4cfe-9042-ff3e922a142c",
    "name": "View Lattice View",
    "commands": [{
      "id": "31443509-a3d6-43c6-9c92-8f4f3b093d61",
      "comment": "",
      "command": "open",
      "target": "https://my.api:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "4b0694fc-d7f0-4f23-b32d-222d5f28287e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1057",
      "targets": [],
      "value": ""
    }, {
      "id": "d18f5484-243e-4dc1-8c81-a43e64a6d238",
      "comment": "",
      "command": "click",
      "target": "id=basic-nav-dropdown",
      "targets": [
        ["id=basic-nav-dropdown", "id"],
        ["linkText=Role", "linkText"],
        ["css=.nav-item:nth-child(4) > #basic-nav-dropdown", "css:finder"],
        ["xpath=//a[contains(text(),'Role')]", "xpath:link"],
        ["xpath=//a[@id='basic-nav-dropdown']", "xpath:attributes"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Role')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b25191de-1543-47a7-acd8-f9c0a9ed5702",
      "comment": "",
      "command": "mouseOver",
      "target": "id=basic-nav-dropdown",
      "targets": [
        ["id=basic-nav-dropdown", "id"],
        ["linkText=Role", "linkText"],
        ["css=.nav-item:nth-child(4) > #basic-nav-dropdown", "css:finder"],
        ["xpath=//a[contains(text(),'Role')]", "xpath:link"],
        ["xpath=//a[@id='basic-nav-dropdown']", "xpath:attributes"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Role')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d0c2fdea-22d3-4fd8-a8c0-0e95ea5138fd",
      "comment": "",
      "command": "mouseOut",
      "target": "id=basic-nav-dropdown",
      "targets": [
        ["id=basic-nav-dropdown", "id"],
        ["linkText=Role", "linkText"],
        ["css=.show > #basic-nav-dropdown", "css:finder"],
        ["xpath=//a[contains(text(),'Role')]", "xpath:link"],
        ["xpath=//a[@id='basic-nav-dropdown']", "xpath:attributes"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Role')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "639460c1-005c-4978-adce-071ebaf6a936",
      "comment": "",
      "command": "click",
      "target": "linkText=Lattice View",
      "targets": [
        ["linkText=Lattice View", "linkText"],
        ["css=.dropdown-item:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Lattice View')]", "xpath:link"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div[3]/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/role/LatticeView')]", "xpath:href"],
        ["xpath=//div[3]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Lattice View')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cf87968d-721d-4a79-9753-fcec0fedabb1",
      "comment": "",
      "command": "click",
      "target": "name=capability",
      "targets": [
        ["name=capability", "name"],
        ["css=.form-control", "css:finder"],
        ["xpath=//select[@name='capability']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "304f3780-4a58-44a9-924b-690cc29f7ca3",
      "comment": "",
      "command": "select",
      "target": "name=capability",
      "targets": [],
      "value": "label=Engineering"
    }]
  }, {
    "id": "5e44a369-8830-4682-865d-388b8e51a890",
    "name": "View roles view",
    "commands": [{
      "id": "7f29d911-8960-45d1-af01-bdf8288a2c35",
      "comment": "",
      "command": "open",
      "target": "https://my.api:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "64ca48b8-11a1-4d37-ba82-58b97765f22f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1057",
      "targets": [],
      "value": ""
    }, {
      "id": "0d73ca05-6e8a-4118-9b64-bf1bb6660c42",
      "comment": "",
      "command": "click",
      "target": "id=basic-nav-dropdown",
      "targets": [
        ["id=basic-nav-dropdown", "id"],
        ["linkText=Role", "linkText"],
        ["css=.nav-item:nth-child(4) > #basic-nav-dropdown", "css:finder"],
        ["xpath=//a[contains(text(),'Role')]", "xpath:link"],
        ["xpath=//a[@id='basic-nav-dropdown']", "xpath:attributes"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Role')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e85d987c-5046-4a8d-92a1-0991c9b16f0f",
      "comment": "",
      "command": "mouseOver",
      "target": "id=basic-nav-dropdown",
      "targets": [
        ["id=basic-nav-dropdown", "id"],
        ["linkText=Role", "linkText"],
        ["css=.nav-item:nth-child(4) > #basic-nav-dropdown", "css:finder"],
        ["xpath=//a[contains(text(),'Role')]", "xpath:link"],
        ["xpath=//a[@id='basic-nav-dropdown']", "xpath:attributes"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Role')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d25e8265-af16-4742-8d31-32e4819f0579",
      "comment": "",
      "command": "mouseOut",
      "target": "id=basic-nav-dropdown",
      "targets": [
        ["id=basic-nav-dropdown", "id"],
        ["linkText=Role", "linkText"],
        ["css=.show > #basic-nav-dropdown", "css:finder"],
        ["xpath=//a[contains(text(),'Role')]", "xpath:link"],
        ["xpath=//a[@id='basic-nav-dropdown']", "xpath:attributes"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Role')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1946c475-9b20-4f4a-a920-97d9b8fb2b44",
      "comment": "",
      "command": "click",
      "target": "linkText=Job Views Roles",
      "targets": [
        ["linkText=Job Views Roles", "linkText"],
        ["css=.dropdown-item:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Job Views Roles')]", "xpath:link"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div[3]/div/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/role/GetJobRoles')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Job Views Roles')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "dffd0ba3-69af-4ff1-89d2-62ea45b50a3d",
    "name": "View capability relation with job family",
    "commands": [{
      "id": "3e5fd3e9-9baa-4fe4-9c56-89508bea275a",
      "comment": "",
      "command": "open",
      "target": "https://my.api:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "460728e3-52cb-4f29-9a30-161d93cb3235",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1057",
      "targets": [],
      "value": ""
    }, {
      "id": "f34db8ee-996d-40bf-90d7-aa895de61faf",
      "comment": "",
      "command": "click",
      "target": "id=basic-nav-dropdown-capability",
      "targets": [
        ["id=basic-nav-dropdown-capability", "id"],
        ["linkText=Capability", "linkText"],
        ["css=#basic-nav-dropdown-capability", "css:finder"],
        ["xpath=//a[contains(text(),'Capability')]", "xpath:link"],
        ["xpath=//a[@id='basic-nav-dropdown-capability']", "xpath:attributes"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//div/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Capability')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a3fa19e5-e24e-496e-9e2f-b6e2c748f247",
      "comment": "",
      "command": "click",
      "target": "linkText=Capability Relation With Job Family",
      "targets": [
        ["linkText=Capability Relation With Job Family", "linkText"],
        ["css=.dropdown-item:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Capability Relation With Job Family')]", "xpath:link"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Capability/CapabilityPerJobFamily')]", "xpath:href"],
        ["xpath=//div/div/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Capability Relation With Job Family')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "62a74025-8e26-4a5a-b5ac-bfcc728d92e4",
    "name": "View capability leads",
    "commands": [{
      "id": "eebac0fa-7dfb-46c1-b43e-beb4fe9cfc30",
      "comment": "",
      "command": "open",
      "target": "https://my.api:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "5ce02e36-4ba8-4458-a6c7-a1b8f46ae2d2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1057",
      "targets": [],
      "value": ""
    }, {
      "id": "570a1e36-d458-40bc-8b7c-065dbf66fbb4",
      "comment": "",
      "command": "click",
      "target": "linkText=Band",
      "targets": [
        ["linkText=Band", "linkText"],
        ["css=.nav-item:nth-child(5) > #basic-nav-dropdown", "css:finder"],
        ["xpath=//a[contains(text(),'Band')]", "xpath:link"],
        ["xpath=(//a[@id='basic-nav-dropdown'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[4]", "xpath:href"],
        ["xpath=//div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Band')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "345aaaa5-c8d9-4722-ad42-f9093f2bf1b7",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Band Competencies",
      "targets": [
        ["linkText=Band Competencies", "linkText"],
        ["css=.dropdown-item:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Band Competencies')]", "xpath:link"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div[4]/div/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/band/GetBandCompetencies')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Band Competencies')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6f60a5f5-eb03-485c-88c4-d0befb26b1dd",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Band Competencies",
      "targets": [
        ["linkText=Band Competencies", "linkText"],
        ["css=.dropdown-item:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Band Competencies')]", "xpath:link"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div[4]/div/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/band/GetBandCompetencies')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Band Competencies')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "75745d78-80ed-4dea-bb04-e5eb0432dfa6",
      "comment": "",
      "command": "click",
      "target": "id=basic-nav-dropdown",
      "targets": [
        ["id=basic-nav-dropdown", "id"],
        ["linkText=Role", "linkText"],
        ["css=.nav-item:nth-child(4) > #basic-nav-dropdown", "css:finder"],
        ["xpath=//a[contains(text(),'Role')]", "xpath:link"],
        ["xpath=//a[@id='basic-nav-dropdown']", "xpath:attributes"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Role')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eff99670-4eeb-433b-8c33-8ec443fcec4d",
      "comment": "",
      "command": "click",
      "target": "id=basic-nav-dropdown-jobfamily",
      "targets": [
        ["id=basic-nav-dropdown-jobfamily", "id"],
        ["linkText=Job Family", "linkText"],
        ["css=#basic-nav-dropdown-jobfamily", "css:finder"],
        ["xpath=//a[contains(text(),'Job Family')]", "xpath:link"],
        ["xpath=//a[@id='basic-nav-dropdown-jobfamily']", "xpath:attributes"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Job Family')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f28277fc-8ce2-4211-bfb9-fbbe37d6df6f",
      "comment": "",
      "command": "click",
      "target": "id=basic-nav-dropdown-capability",
      "targets": [
        ["id=basic-nav-dropdown-capability", "id"],
        ["linkText=Capability", "linkText"],
        ["css=#basic-nav-dropdown-capability", "css:finder"],
        ["xpath=//a[contains(text(),'Capability')]", "xpath:link"],
        ["xpath=//a[@id='basic-nav-dropdown-capability']", "xpath:attributes"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//div/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Capability')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2b2412e4-3573-4336-ac62-a76a8874ab44",
      "comment": "",
      "command": "mouseOver",
      "target": "id=basic-nav-dropdown-capability",
      "targets": [
        ["id=basic-nav-dropdown-capability", "id"],
        ["linkText=Capability", "linkText"],
        ["css=#basic-nav-dropdown-capability", "css:finder"],
        ["xpath=//a[contains(text(),'Capability')]", "xpath:link"],
        ["xpath=//a[@id='basic-nav-dropdown-capability']", "xpath:attributes"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//div/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Capability')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "35b463a2-d21a-484f-9c42-1fb9742cadf3",
      "comment": "",
      "command": "mouseOut",
      "target": "id=basic-nav-dropdown-capability",
      "targets": [
        ["id=basic-nav-dropdown-capability", "id"],
        ["linkText=Capability", "linkText"],
        ["css=#basic-nav-dropdown-capability", "css:finder"],
        ["xpath=//a[contains(text(),'Capability')]", "xpath:link"],
        ["xpath=//a[@id='basic-nav-dropdown-capability']", "xpath:attributes"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//div/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Capability')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e369b418-974f-4f23-93e0-4f7ab234a197",
      "comment": "",
      "command": "click",
      "target": "linkText=View Capability Leads",
      "targets": [
        ["linkText=View Capability Leads", "linkText"],
        ["css=.show > .dropdown-item:nth-child(5)", "css:finder"],
        ["xpath=//a[contains(text(),'View Capability Leads')]", "xpath:link"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div/div/a[5]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Capability/CapabilityLead')]", "xpath:href"],
        ["xpath=//a[5]", "xpath:position"],
        ["xpath=//a[contains(.,'View Capability Leads')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "6a845c9d-3ac7-4a5b-ac56-4010dd7198d2",
    "name": "Add, edit, delete job family",
    "commands": [{
      "id": "ab596c42-fd22-4e3d-a9e4-df52a5bade88",
      "comment": "",
      "command": "open",
      "target": "https://my.api:3000/Capability/AddJobFamily",
      "targets": [],
      "value": ""
    }, {
      "id": "87374060-1967-41b4-92eb-7d7961d30d46",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1057",
      "targets": [],
      "value": ""
    }, {
      "id": "3efd9386-90d9-4ca5-936c-acf17475da2a",
      "comment": "",
      "command": "click",
      "target": "id=formAddRole",
      "targets": [
        ["id=formAddRole", "id"],
        ["css=#formAddRole", "css:finder"],
        ["xpath=//input[@id='formAddRole']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "71579aa3-a9fd-431d-803a-ab95c12fd988",
      "comment": "",
      "command": "type",
      "target": "id=formAddRole",
      "targets": [
        ["id=formAddRole", "id"],
        ["css=#formAddRole", "css:finder"],
        ["xpath=//input[@id='formAddRole']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Selenium test capability"
    }, {
      "id": "a64cd837-6bb4-4260-b8c0-f88f95a80c2d",
      "comment": "",
      "command": "click",
      "target": "name=capability",
      "targets": [
        ["name=capability", "name"],
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//select[@name='capability']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5271b3ac-6a96-4b46-a6b3-3d44791b70bb",
      "comment": "",
      "command": "select",
      "target": "name=capability",
      "targets": [],
      "value": "label=Engineering"
    }, {
      "id": "caf3274b-a31c-4d2a-9a60-888f7591aaab",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f50c3d88-57d4-45df-9746-332ad73f78b4",
      "comment": "",
      "command": "click",
      "target": "id=basic-nav-dropdown-jobfamily",
      "targets": [
        ["id=basic-nav-dropdown-jobfamily", "id"],
        ["linkText=Job Family", "linkText"],
        ["css=#basic-nav-dropdown-jobfamily", "css:finder"],
        ["xpath=//a[contains(text(),'Job Family')]", "xpath:link"],
        ["xpath=//a[@id='basic-nav-dropdown-jobfamily']", "xpath:attributes"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Job Family')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bbc32e5f-4cf4-427a-bfbb-7db0b4d163f3",
      "comment": "",
      "command": "click",
      "target": "linkText=Admin Job Family View",
      "targets": [
        ["linkText=Admin Job Family View", "linkText"],
        ["css=.dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Admin Job Family View')]", "xpath:link"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div[2]/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/JobFamily/AdminJobFamilyView')]", "xpath:href"],
        ["xpath=//div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Admin Job Family View')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c00c0105-4824-418d-a5a0-afc53c098e1f",
      "comment": "",
      "command": "click",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='search']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11e47d03-7408-40da-8fe3-6f0b93f8534a",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='search']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Selenium test capability"
    }, {
      "id": "2035f923-87e9-41f1-a505-506b39d7883f",
      "comment": "",
      "command": "click",
      "target": "linkText=Edit",
      "targets": [
        ["linkText=Edit", "linkText"],
        ["css=tr:nth-child(1) .linkButton", "css:finder"],
        ["xpath=//a[contains(text(),'Edit')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/table/tbody/tr/td[3]/div/button/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jobfamily/editJobFamily/339')]", "xpath:href"],
        ["xpath=//button/a", "xpath:position"],
        ["xpath=//a[contains(.,'Edit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7198c360-9fdd-4d24-9e2c-f07075ace28c",
      "comment": "",
      "command": "click",
      "target": "id=formAddJobFamily",
      "targets": [
        ["id=formAddJobFamily", "id"],
        ["css=#formAddJobFamily", "css:finder"],
        ["xpath=//input[@id='formAddJobFamily']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "212b8d92-11c3-453d-988d-5f4e77e9a04b",
      "comment": "",
      "command": "type",
      "target": "id=formAddJobFamily",
      "targets": [
        ["id=formAddJobFamily", "id"],
        ["css=#formAddJobFamily", "css:finder"],
        ["xpath=//input[@id='formAddJobFamily']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Selenium test capability edited"
    }, {
      "id": "38cf7c02-e4bb-4034-83d2-825170cddce2",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Update')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f664571f-6cb2-477d-9ca5-9c45ce3d6cfe",
      "comment": "",
      "command": "mouseOver",
      "target": "id=basic-nav-dropdown",
      "targets": [
        ["id=basic-nav-dropdown", "id"],
        ["linkText=Role", "linkText"],
        ["css=.nav-item:nth-child(4) > #basic-nav-dropdown", "css:finder"],
        ["xpath=//a[contains(text(),'Role')]", "xpath:link"],
        ["xpath=//a[@id='basic-nav-dropdown']", "xpath:attributes"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Role')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6113935a-74e7-480f-9a4c-a8ddd879c1a2",
      "comment": "",
      "command": "mouseOut",
      "target": "id=basic-nav-dropdown",
      "targets": [
        ["id=basic-nav-dropdown", "id"],
        ["linkText=Role", "linkText"],
        ["css=.nav-item:nth-child(4) > #basic-nav-dropdown", "css:finder"],
        ["xpath=//a[contains(text(),'Role')]", "xpath:link"],
        ["xpath=//a[@id='basic-nav-dropdown']", "xpath:attributes"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Role')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4d8f6002-dfd7-4c9c-a31c-0a3c3b1e287b",
      "comment": "",
      "command": "click",
      "target": "id=basic-nav-dropdown-jobfamily",
      "targets": [
        ["id=basic-nav-dropdown-jobfamily", "id"],
        ["linkText=Job Family", "linkText"],
        ["css=#basic-nav-dropdown-jobfamily", "css:finder"],
        ["xpath=//a[contains(text(),'Job Family')]", "xpath:link"],
        ["xpath=//a[@id='basic-nav-dropdown-jobfamily']", "xpath:attributes"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Job Family')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d665e2d9-37f6-49cd-bdb3-6aa137e6c8da",
      "comment": "",
      "command": "mouseOver",
      "target": "id=basic-nav-dropdown-jobfamily",
      "targets": [
        ["id=basic-nav-dropdown-jobfamily", "id"],
        ["linkText=Job Family", "linkText"],
        ["css=#basic-nav-dropdown-jobfamily", "css:finder"],
        ["xpath=//a[contains(text(),'Job Family')]", "xpath:link"],
        ["xpath=//a[@id='basic-nav-dropdown-jobfamily']", "xpath:attributes"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Job Family')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "74e40c5a-6ffb-4e65-ae5f-1d3cfab66ded",
      "comment": "",
      "command": "mouseOut",
      "target": "id=basic-nav-dropdown-jobfamily",
      "targets": [
        ["id=basic-nav-dropdown-jobfamily", "id"],
        ["linkText=Job Family", "linkText"],
        ["css=#basic-nav-dropdown-jobfamily", "css:finder"],
        ["xpath=//a[contains(text(),'Job Family')]", "xpath:link"],
        ["xpath=//a[@id='basic-nav-dropdown-jobfamily']", "xpath:attributes"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Job Family')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ea4ac2f0-3bdc-4ba8-ad45-773fee2ffb12",
      "comment": "",
      "command": "click",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='search']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "54ea274a-8afd-4ffb-83ff-4cfa48cefd57",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='search']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/label/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Selenium test capability edited"
    }, {
      "id": "c416e626-f916-4c7d-bb79-2396284ad086",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "dbc3f2b1-c472-41ce-adfa-404ed8f55997",
      "comment": "",
      "command": "click",
      "target": "css=.btn-danger",
      "targets": [
        ["css=.btn-danger", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/table/tbody/tr/td[3]/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Delete')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "00d9816a-3fca-452d-a8a0-b3f158a55d74",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "Are you sure you want to delete this job family?",
      "targets": [],
      "value": ""
    }, {
      "id": "beb71a9d-8b60-49fc-b2fb-9653a27a8425",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8c378e43-d0f7-4a02-af28-61522ae02621",
    "name": "Add, edit and delete a capability",
    "commands": [{
      "id": "e051bd0f-e761-4fdf-8799-6b945ccf5226",
      "comment": "",
      "command": "open",
      "target": "https://my.api:3000/Capability/AddCapability",
      "targets": [],
      "value": ""
    }, {
      "id": "447c321e-2432-4fdf-8d09-942b6714982f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1057",
      "targets": [],
      "value": ""
    }, {
      "id": "b180c374-5b13-4006-b15c-24e4cac81515",
      "comment": "",
      "command": "click",
      "target": "id=basic-nav-dropdown-capability",
      "targets": [
        ["id=basic-nav-dropdown-capability", "id"],
        ["linkText=Capability", "linkText"],
        ["css=#basic-nav-dropdown-capability", "css:finder"],
        ["xpath=//a[contains(text(),'Capability')]", "xpath:link"],
        ["xpath=//a[@id='basic-nav-dropdown-capability']", "xpath:attributes"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//div/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Capability')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f357fd99-b70b-43a4-b4a5-1361867ff94b",
      "comment": "",
      "command": "mouseOver",
      "target": "id=basic-nav-dropdown-capability",
      "targets": [
        ["id=basic-nav-dropdown-capability", "id"],
        ["linkText=Capability", "linkText"],
        ["css=#basic-nav-dropdown-capability", "css:finder"],
        ["xpath=//a[contains(text(),'Capability')]", "xpath:link"],
        ["xpath=//a[@id='basic-nav-dropdown-capability']", "xpath:attributes"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//div/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Capability')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7c50e9b2-27ef-4302-bdff-4df22c07b777",
      "comment": "",
      "command": "mouseOut",
      "target": "id=basic-nav-dropdown-capability",
      "targets": [
        ["id=basic-nav-dropdown-capability", "id"],
        ["linkText=Capability", "linkText"],
        ["css=#basic-nav-dropdown-capability", "css:finder"],
        ["xpath=//a[contains(text(),'Capability')]", "xpath:link"],
        ["xpath=//a[@id='basic-nav-dropdown-capability']", "xpath:attributes"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//div/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Capability')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cba1637d-202f-4a24-8842-ac9f340d63cd",
      "comment": "",
      "command": "click",
      "target": "linkText=Add Capability",
      "targets": [
        ["linkText=Add Capability", "linkText"],
        ["css=.dropdown-item:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Add Capability')]", "xpath:link"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div/div/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Capability/AddCapability')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Add Capability')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "129c8247-ebf0-419c-b881-46d8d1e218c5",
      "comment": "",
      "command": "click",
      "target": "id=formAddCapability",
      "targets": [
        ["id=formAddCapability", "id"],
        ["css=#formAddCapability", "css:finder"],
        ["xpath=//input[@id='formAddCapability']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b0b76771-34a0-4b42-8436-c22b04a42903",
      "comment": "",
      "command": "type",
      "target": "id=formAddCapability",
      "targets": [
        ["id=formAddCapability", "id"],
        ["css=#formAddCapability", "css:finder"],
        ["xpath=//input[@id='formAddCapability']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Selenium test capability"
    }, {
      "id": "76da8807-93d8-4e5a-b3b2-e54c1e079da6",
      "comment": "",
      "command": "click",
      "target": "name=capabilityLeads",
      "targets": [
        ["name=capabilityLeads", "name"],
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//select[@name='capabilityLeads']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0db650ff-c1c6-4c39-a9b6-f6d6e002d7bd",
      "comment": "",
      "command": "select",
      "target": "name=capabilityLeads",
      "targets": [],
      "value": "label=Aislinn McBride"
    }, {
      "id": "40bebe49-77f0-4755-9426-84d3e68ca971",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "20f9665d-d624-4373-a221-9be41fa7f2cc",
      "comment": "",
      "command": "click",
      "target": "id=basic-nav-dropdown-capability",
      "targets": [
        ["id=basic-nav-dropdown-capability", "id"],
        ["linkText=Capability", "linkText"],
        ["css=#basic-nav-dropdown-capability", "css:finder"],
        ["xpath=//a[contains(text(),'Capability')]", "xpath:link"],
        ["xpath=//a[@id='basic-nav-dropdown-capability']", "xpath:attributes"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//div/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Capability')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "39f8e8ff-1ea0-4267-803d-074dca2db1f9",
      "comment": "",
      "command": "mouseOver",
      "target": "id=basic-nav-dropdown-capability",
      "targets": [
        ["id=basic-nav-dropdown-capability", "id"],
        ["linkText=Capability", "linkText"],
        ["css=#basic-nav-dropdown-capability", "css:finder"],
        ["xpath=//a[contains(text(),'Capability')]", "xpath:link"],
        ["xpath=//a[@id='basic-nav-dropdown-capability']", "xpath:attributes"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//div/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Capability')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fa3989ce-bb15-4f60-a9c1-41de7b1c1937",
      "comment": "",
      "command": "mouseOut",
      "target": "id=basic-nav-dropdown-capability",
      "targets": [
        ["id=basic-nav-dropdown-capability", "id"],
        ["linkText=Capability", "linkText"],
        ["css=#basic-nav-dropdown-capability", "css:finder"],
        ["xpath=//a[contains(text(),'Capability')]", "xpath:link"],
        ["xpath=//a[@id='basic-nav-dropdown-capability']", "xpath:attributes"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//div/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Capability')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "774ab307-c2e7-4ac8-aacc-e0324906244d",
      "comment": "",
      "command": "click",
      "target": "linkText=Admin Capability View",
      "targets": [
        ["linkText=Admin Capability View", "linkText"],
        ["css=.dropdown-item:nth-child(4)", "css:finder"],
        ["xpath=//a[contains(text(),'Admin Capability View')]", "xpath:link"],
        ["xpath=//div[@id='basic-navbar-nav']/div/div/div/a[4]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Capability/GetCapability')]", "xpath:href"],
        ["xpath=//a[4]", "xpath:position"],
        ["xpath=//a[contains(.,'Admin Capability View')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7e049ba0-dfaf-44d4-a881-5548c210d3fe",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) .linkButton",
      "targets": [
        ["css=tr:nth-child(3) .linkButton", "css:finder"],
        ["xpath=(//a[contains(text(),'Edit')])[3]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/table/tbody/tr[3]/td[3]/button/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Capability/EditCapability/389')]", "xpath:href"],
        ["xpath=//tr[3]/td[3]/button/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "46882395-0131-4fc4-a61a-474e54dc8355",
      "comment": "",
      "command": "click",
      "target": "id=formAddCapability",
      "targets": [
        ["id=formAddCapability", "id"],
        ["css=#formAddCapability", "css:finder"],
        ["xpath=//input[@id='formAddCapability']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b6d99e60-f6e1-4127-9f86-e88a6257ee43",
      "comment": "",
      "command": "type",
      "target": "id=formAddCapability",
      "targets": [
        ["id=formAddCapability", "id"],
        ["css=#formAddCapability", "css:finder"],
        ["xpath=//input[@id='formAddCapability']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Selenium test capability edited"
    }, {
      "id": "61097439-2ad3-4e6d-b004-a8b17ff09be5",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Update')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "98328a5d-a85b-4f5f-aa0f-7a082b3d95c4",
      "comment": "",
      "command": "mouseOver",
      "target": "css=tr:nth-child(3) .btn-danger",
      "targets": [
        ["css=tr:nth-child(3) .btn-danger", "css:finder"],
        ["xpath=(//button[@type='button'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/table/tbody/tr[3]/td[3]/button[2]", "xpath:idRelative"],
        ["xpath=//tr[3]/td[3]/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5976acc3-e547-4c70-a668-d06d8b7c8477",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ea1c0020-b2bb-4782-b74e-86e5b8ea554b",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) .btn-danger",
      "targets": [
        ["css=tr:nth-child(3) .btn-danger", "css:finder"],
        ["xpath=(//button[@type='button'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/table/tbody/tr[3]/td[3]/button[2]", "xpath:idRelative"],
        ["xpath=//tr[3]/td[3]/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "21b2c30d-55a3-4aca-bfa0-f4f7a5a7ac5f",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "Are you sure you want to delete this Capability?",
      "targets": [],
      "value": ""
    }, {
      "id": "1594eebb-2fe5-4866-bde8-6088619c240c",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "7268e542-fa2f-4e08-a990-432e37bf33dd",
      "comment": "",
      "command": "mouseOut",
      "target": "css=tr:nth-child(3) .btn-danger",
      "targets": [
        ["css=tr:nth-child(3) .btn-danger", "css:finder"],
        ["xpath=(//button[@type='button'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/table/tbody/tr[3]/td[3]/button[2]", "xpath:idRelative"],
        ["xpath=//tr[3]/td[3]/button[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e6e8faa2-1a36-4188-a8b7-9acf88bdac13",
    "name": "UI Tests",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["8d253bd5-47f5-489d-a096-05026bb743c1", "336d885c-55c1-4b33-ad32-f0c69453c74a", "8c378e43-d0f7-4a02-af28-61522ae02621", "b707293d-fc8d-46b2-8c08-02ff9b17b056", "6a845c9d-3ac7-4a5b-ac56-4010dd7198d2", "fa83fc0a-1546-425a-a6fc-75b2005c7fd3", "d1afd791-f15d-4cfe-9042-ff3e922a142c", "916d9a9f-a960-4a32-9d27-f7b502af7054", "62a74025-8e26-4a5a-b5ac-bfcc728d92e4", "dffd0ba3-69af-4ff1-89d2-62ea45b50a3d", "5e44a369-8830-4682-865d-388b8e51a890"]
  }],
  "urls": ["http://localhost:3001/", "http://localhost:3000/", "http://localhost:3000/Home/Home", "https://my.api:3000/"],
  "plugins": []
}